# EDDI-examples

./: .gitignore  README.md
overlay/: pom.xml
overlay/src/assembly/: assembly.xml
overlay/src/main/java/ai/labs/example/lifecycle/: CustomLifecycleTask.java  CustomLifecycleTaskProvider.java
